# java-netty-demo

./: README.md
computeserver/: dependency-reduced-pom.xml  pom.xml
computeserver/src/main/java/com/demo/: ComputeServer.java
loadgen/: pom.xml
loadgen/src/main/java/com/demo/: LoadGenerator.java  amduprof-idle.txt  amduprof-local.txt  amduprof-remote.txt  design-doc  power-idle.txt  power-local.txt  power-remote.txt  single-local.txt  single-remote.txt  test
mainserver/: dependency-reduced-pom.xml  pom.xml
mainserver/src/main/java/com/demo/: BadHandler.java  BlockingDownstreamClient.java  MainServer.java
